# bundles

./: .gitignore  build.gradle  build.gradle.kts  coursera_kt_course_one.md  gradle.properties  readme.adoc  readme.md  settings.gradle  settings.gradle.kts  tasks.md
dsls/: readme.md
java/: build.gradle  (+1 more)
spring-boot-jersey/: pom.xml  readme.md
spring-boot-jersey/config/assembly/: archive.xml
spring-boot-jersey/config/env/TST/: log.properties  logback.xml
spring-boot-jersey/config/scripts/: startup.sh
spring-boot-jersey/src/main/java/ro/jtonic/springboot/restful/: RestfulBasedApp.java
spring-boot-jersey/src/main/java/ro/jtonic/springboot/restful/configuration/: ConversionConfig.java  JerseyConfig.java
spring-boot-jersey/src/main/java/ro/jtonic/springboot/restful/converter/: StringToPersonConverter.java
spring-boot-jersey/src/main/java/ro/jtonic/springboot/restful/model/: Person.java
spring-boot-jersey/src/main/java/ro/jtonic/springboot/restful/resource/: PersonsResource.java
spring-boot-jersey/src/main/java/ro/jtonic/springboot/restful/service/: PersonsService.java
spring-boot-jersey/src/main/resources/: application.properties  logback.properties  logback.xml  logback_appenders.xml
spring-boot-jersey/src/test/java/ro/jtonic/springboot/restful/: RestfulBasedAppTests.java
spring-boot-jersey/tools/http/: persons.http
springbapp/: build.gradle  build.gradle.kts  gradle.properties  readme.md
springbapp/src/main/java/ro/jtonic/handson/springbapp/: Application.kt  ClientApp.kt  ServerApp.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/annotation/: Audit.kt  Client.kt  NoArgs.kt  Open.kt  Server.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/aspects/: FeignClientAspect.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/client/: CommonFeignInterceptor.kt  DictionaryFeignClient.kt  DictionaryFeignInterceptor.kt  FeignClientConfig.kt  FeignConfiguration.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/client/dictionary/: DictionaryFeignClient.kt  DictionaryFeignClientConfig.kt  DictionaryFeignInterceptor.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/client/hr/: BusinessErrorDecoder.kt  BusinessFeignException.kt  HrFeignClient.kt  HrFeignClientConfig.kt  UnidentifiedFeignException.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/client/marvel/: MarvelFeignClient.kt  MarvelFeignClientConfig.kt  MarvelFeignInterceptor.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/: ClientApp.kt  ServerApp.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/annotation/: Audit.kt  Client.kt  NoArgs.kt  Open.kt  Server.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/aspects/: FeignClientAspect.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/client/: CommonFeignInterceptor.kt  FeignClientConfig.kt  FeignConfiguration.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/config/: AspectConfig.kt  FeignConfig.kt  ObjectMapperConfig.kt  ValidationConfig.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/delete/: ShouldNotBeScanned.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/marvel/: Character.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/clientserver/resource/: GreetingResource.kt  HrResource.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/config/: AspectConfig.kt  FeignConfig.kt  FeignConfiguration.kt  ObjectMapperConfig.kt  ValidationConfig.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/delete/: ShouldNotBeScanned.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/learning/ex1/: Cannon.kt  Ex1App.kt  Minolta.kt  Printable.kt  PrintersConfig.kt  PrintingService.kt  Xerox.kt  readme.md
springbapp/src/main/java/ro/jtonic/handson/springbapp/marvel/: Character.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/model/hr/: Employee.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/resource/: GreetingResource.kt  HrResource.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/services/api/: AbstractGreetingService.kt
springbapp/src/main/java/ro/jtonic/handson/springbapp/services/impl/: DictionaryService.kt  GreetingDelegate.kt  GreetingService.kt
springbapp/src/main/resources/: additional.properties  application.yaml  logback.xml
springbapp/src/test/java/ro/jtonic/handson/springbapp/client/dictionary/: DictionaryFeignClientTest.kt
springbapp/src/test/java/ro/jtonic/handson/springbapp/client/marvel/: MarvelFeignInterceptorTest.kt
springbapp/src/test/java/ro/jtonic/handson/springbapp/miscs/: PropertyPlaceholderConfigTest.kt
springbapp/src/test/java/ro/jtonic/handson/springbapp/resource/: GreetingResourceTest.kt  TestConfiguration.kt
springboot2/: build.gradle  build.gradle.kts  gradle.properties
springboot2/src/main/java/ro/jtonic/handson/springboot2/: SpringBoot2App.kt
springboot2/src/main/java/ro/jtonic/handson/springboot2/hello/: Routes.kt  UserHandler.kt  UsersResource.kt
springboot2/src/main/resources/: application.yaml
springboot2/src/test/java/ro/jtonic/handson/springboot2/hello/: RoutesTest.kt
tutorials/kt/: build.gradle  build.gradle.kts  gradle.properties
tutorials/kt/coursera/src/main/kotlin/ro/jtonic/coursera/one/: StringExtentions.kt  main.kt
tutorials/kt/coursera/src/test/java/ro/jtonic/coursera/one/: Week2JavaTest.java
tutorials/kt/coursera/src/test/kotlin/ro/jtonic/coursera/one/: Week2Test.kt
tutorials/kt/model/: build.gradle.kts
tutorials/kt/oop/: build.gradle  build.gradle.kts
tutorials/kt/reactive/: build.gradle  build.gradle.kts  gradle.properties
tutorials/kt/src/main/java/ro/jtonic/tutorials/java/: RefactorSupportForDeprecated.java
tutorials/kt/src/main/resources/: index.html
tutorials/kt/src/main/resources/css/: main.css
tutorials/kt/src/test/java/ro/jtonic/tutorials/core/: Open.kt
tutorials/kt/src/test/java/ro/jtonic/tutorials/kt/: OperatorOverloadingTest.kt
tutorials/kt/src/test/java/ro/jtonic/tutorials/reactive/: ReactiveTest.kt
(+130 files in other folders)
