apply plugin: 'maven'

group = "ro.jtonic.bundles"
version = "0.0.1-SNAPSHOT"

buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kategory/maven" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-allopen'
    apply plugin: 'kotlin-noarg'

    [compileKotlin, compileTestKotlin]*.configure {
        kotlinOptions {
            suppressWarnings = true
            languageVersion = kotlinLanguageVersion
            apiVersion = kotlinApiVersion
            jvmTarget = kotlinJvmTarget
            javaParameters = true
            incremental = true
            freeCompilerArgs = ["-Xjsr305=strict"]
        }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "com.google.code.findbugs:jsr305:$findBugsVersion"
        testCompile "io.kotlintest:kotlintest:$kotlinTestVersion"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"
        compile "io.kategory:kategory:$kategoryVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = project.gradleVersion
    distributionType = Wrapper.DistributionType.ALL
    distributionUrl = distributionUrl.replace("https", "http")
}