gradleVersion = 4.4.1

kotlinVersion = 1.2.10
kotlinTestVersion = 2.0.7
kotlinLanguageVersion = 1.2
kotlinApiVersion = 1.2
kotlinJvmTarget = 1.8
kotlinCoroutinesVersion = 0.19.3
kategoryVersion = 0.3.11

findBugsVersion = 3.0.2
junitVersion = 4.12
