gradleVersion = 4.10.1

kotlinVersion = 1.2.71
kotlinTestVersion = 3.1.9
mockitoKotlinVersion = 2.0.0-RC2
kotlinLanguageVersion = 1.2
kotlinApiVersion = 1.2
kotlinJvmTarget = 1.8
kotlinCoroutinesVersion = 0.25.0
arrowVersion = 0.7.3
findBugsVersion = 3.0.2
junitVersion = 4.12
detektVersion = 1.0.0.RC6-1
materialDesignFontVersion = 1.7.22-4
