gradleVersion = 4.7

kotlinVersion = 1.2.40
kotlinTestVersion = 2.0.7
kotlinLanguageVersion = 1.2
kotlinApiVersion = 1.2
kotlinJvmTarget = 1.8
kotlinCoroutinesVersion = 0.22.2
arrowVersion = 0.6.1

findBugsVersion = 3.0.2
junitVersion = 4.12
detektVersion = 1.0.0.RC6-1

materialDesignFontVersion = 1.7.22-4
