apply plugin: 'application'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
    }
}

mainClassName = "ro.jtonic.handson.springbapp.Application"

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:$junitVersion"
    testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "io.rest-assured:json-schema-validator:$restAssuredVersion"
    // "expectedBy"(project(":common"))  // what this stands for
}
