apply plugin: 'application'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
//        classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
    }
}

mainClassName = "ro.jtonic.handson.springbapp.Application"

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'

    compile "io.rest-assured:json-schema-validator:$restAssuredVersion"


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit:$junitVersion"
    testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
    // "expectedBy"(project(":common"))  // what this stands for
}
