buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.plugin.noarg'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
    }
}

mainClassName = "ro.jtonic.handson.springbapp.Application"

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinModuleVersion"

    compile "io.rest-assured:json-schema-validator:$restAssuredVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit:$junitVersion"
    testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
    // "expectedBy"(project(":common"))  // what this stands for ????
    compile 'aopalliance:aopalliance:1.0'
}

allOpen {
    annotation("ro.jtonic.handson.springbapp.annotation.Open")
}

noArg {
    annotation("ro.jtonic.handson.springbapp.annotation.NoArgs")
}
